# Course_work

./: README.md  Записка Курсовой.docx
Tests_TR/: Tests_TR.csproj  Tests_TR.sln
Tests_TR/APP_CONFIG/: App.xaml  App.xaml.cs
Tests_TR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests_TR/Setup/: Tests_TR.application
Tests_TR/Setup/Application Files/Tests_TR_1_0_0_0/: Tests_TR.deps.json.deploy  Tests_TR.dll.config.deploy  Tests_TR.dll.manifest  Tests_TR.exe.deploy
Tests_TR/Setup/Application Files/Tests_TR_1_0_0_0/VIEW/RESOURCES/: favicon.ico.deploy
Tests_TR/Tests_TR/: App.config  App.xaml  App.xaml.cs  Class_Diagram.cd  Questions.sql  Tests_TR.csproj
Tests_TR/Tests_TR/MODEL/: MainModel.cs
Tests_TR/Tests_TR/MODEL/UNIT_OF_WORK/: IRepository.cs  Questions_Repository.cs  Tests_Repository.cs  Unit_Of_Work.cs  Users_Repository.cs
Tests_TR/Tests_TR/VIEV/PAGES/: Admin_Page.xaml  Admin_Page.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  Main_Page.xaml  Main_Page.xaml.cs  Testing_Page.xaml  Testing_Page.xaml.cs
Tests_TR/Tests_TR/VIEV/RESOURCES/: Styles.xaml
Tests_TR/Tests_TR/VIEV/WINDOW/: Main_Window.xaml  Main_Window.xaml.cs
Tests_TR/Tests_TR/VIEV_MODEL/: MainViewModel.cs  MainWindowViewModel.cs
Tests_TR/Tests_TR/VIEV_MODEL/COMMANDS/: RelayCommand.cs
Tests_TR/Tests_TR/VIEW/PAGES/: Admin_Page.xaml  Admin_Page.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  Main_Page.xaml  Main_Page.xaml.cs  Rules_Page.xaml  Rules_Page.xaml.cs  Testing_Page.xaml  Testing_Page.xaml.cs
Tests_TR/Tests_TR/VIEW/RESOURCES/: DefaultSql.txt  Questions.sql  Styles.xaml
Tests_TR/Tests_TR/VIEW/RESOURCES/DICTIONARY/: Rules.xaml
Tests_TR/Tests_TR/VIEW/RESOURCES/STYLES/: Styles(Login_Main).xaml  Styles(Test).xaml
Tests_TR/Tests_TR/VIEW/WINDOW/: Load_Screen.xaml  Load_Screen.xaml.cs  Main_Window.xaml  Main_Window.xaml.cs
Tests_TR/Tests_TR/VIEW_MODEL/: MainViewModel.cs
Tests_TR/Tests_TR/VIEW_MODEL/COMMANDS/: Close_App_Command.cs  Log_In_Out_Command.cs  NULL_Command.cs  Open_Browser_Command.cs  RelayCommand.cs  RelayCommandClass.cs  Submit_Answer_Command.cs  Switch_Page_Command.cs  Switch_Tab_By_TabItem_Command.cs  Switch_Tab_Color_Command.cs  Switch_Tab_Command.cs  To_Test_Command.cs  Update_Database_Command.cs
Tests_TR/VIEV/PAGES/: Login_Page.xaml  Login_Page.xaml.cs  Main_Page.xaml  Main_Page.xaml.cs  Testing_Page.xaml  Testing_Page.xaml.cs
Tests_TR/VIEV/WINDOWS/: Main_Window.xaml  Main_Window.xaml.cs
