<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>VIEW\RESOURCES\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Questions.sql" />
    <None Remove="VIEW\RESOURCES\favicon.ico" />
    <None Remove="VIEW\RESOURCES\IMG\1-1-1.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\1-1-2.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\1-1-3.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\1-1-5.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\1-1-8.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\1-1-9.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\2-1-1.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\2-1-10.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\2-1-2.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\2-1-3.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\2-1-4.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\2-1-5.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\2-1-6.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\2-1-7.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\2-1-8.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\2-1-9.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\3-1-1.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\3-1-10.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\3-1-2.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\3-1-3.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\3-1-4.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\3-1-5.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\3-1-6.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\3-1-8.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\3-1-9.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\4-1-1.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\4-1-10.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\4-1-2.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\4-1-3.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\4-1-4.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\4-1-5.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\4-1-6.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\4-1-7.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\4-1-8.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\4-1-9.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\5-1-1.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\5-1-4.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\5-1-8.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\5-1-9.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\6-1-10.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\6-1-3.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\6-1-5.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\6-1-7.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\6-1-8.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\7-1-1.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\7-1-2.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\7-1-5.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\7-1-6.jpg" />
    <None Remove="VIEW\RESOURCES\IMG\LoadScreen.gif" />
    <None Remove="VIEW\RESOURCES\LoadScreen.png" />
    <None Remove="VIEW\RESOURCES\Tesla.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="VIEW\RESOURCES\IMG\1-1-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VIEW\RESOURCES\IMG\1-1-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VIEW\RESOURCES\IMG\1-1-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VIEW\RESOURCES\IMG\1-1-5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VIEW\RESOURCES\IMG\1-1-8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VIEW\RESOURCES\IMG\1-1-9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VIEW\RESOURCES\IMG\2-1-1.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\2-1-10.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\2-1-2.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\2-1-3.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\2-1-4.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\2-1-5.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\2-1-6.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\2-1-7.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\2-1-8.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\2-1-9.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\3-1-1.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\3-1-10.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\3-1-2.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\3-1-3.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\3-1-4.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\3-1-5.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\3-1-6.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\3-1-8.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\3-1-9.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\4-1-1.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\4-1-10.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\4-1-2.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\4-1-3.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\4-1-4.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\4-1-5.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\4-1-6.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\4-1-7.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\4-1-8.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\4-1-9.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\5-1-1.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\5-1-4.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\5-1-8.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\5-1-9.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\6-1-10.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\6-1-3.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\6-1-5.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\6-1-7.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\6-1-8.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\7-1-1.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\7-1-2.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\7-1-5.jpg" />
    <Resource Include="VIEW\RESOURCES\IMG\7-1-6.jpg" />
    <Resource Include="VIEW\RESOURCES\favicon.ico" />
    <Resource Include="VIEW\RESOURCES\Tesla.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="VIEW\RESOURCES\LoadScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VIEW\RESOURCES\img\квартира1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VIEW\RESOURCES\Questions.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
